# hdinsight-enterprise-security

./: README.md  hdinsight-enterprise-security-parameters.json  hdinsight-enterprise-security-template.json  hdinsight-enterprise-security.json  hdinsight-service-endpoint-policy-resources.json  parameters.json
ESP-HIB-PL-Template/: README.md  azuredeploy.json
HIB/HIBSamples/: BeelineAndLivyWithHib_README.md  README.md  beeline_hib.sh  livy_hib.sh
HIB/HIBSamples/src/beelinewithhib/: pom.xml
HIB/HIBSamples/src/beelinewithhib/src/main/java/com/microsoft/azure/hdinsight/utils/: BeelineWithHib.java
HIB/HIBSamples/src/beelinewithhib/src/main/java/com/microsoft/azure/hdinsight/utils/contracts/: YarnWsListAppsResponseItem.java
HIB/HIBSamples/src/beelinewithhib/src/test/java/com/microsoft/azure/hdinsight/utils/: AppTest.java
HIB/HIBSamples/src/livywithhib/: .project  pom.xml
HIB/HIBSamples/src/livywithhib/src/main/java/com/microsoft/azure/hdinsight/utils/: LivyWithHib.java
HIB/HIBSamples/src/livywithhib/src/main/java/com/microsoft/azure/hdinsight/utils/contracts/: ApiResponse.java  HibResponse.java  LivyPayloadConf.java  LivyRequest.java  TokenResult.java
HIB/HIBSamples/src/livywithhib/src/main/resources/: log4j.properties  sample_livywithhib.json
HIB/HIBSamples/src/oauthwithhib/: pom.xml
HIB/HIBSamples/src/oauthwithhib/src/main/java/com/microsoft/azure/hdinsight/utils/: ApiResponse.java  HttpHelper.java  OAuthHelper.java
